# seed-desafio-cdc

./: build.gradle
src/main/kotlin/com/paulo/cdc/: CdcApplication.kt  ValidationConfiguration.kt  ValidationExceptionHandler.kt
src/main/kotlin/com/paulo/cdc/autor/: Autor.kt  AutorController.kt  AutorRepository.kt  CriarAutorRequest.kt  ProibeEmailDuplicadoAutorValidator.kt
src/main/kotlin/com/paulo/cdc/categoria/: Categoria.kt  CategoriaController.kt  CategoriaRepository.kt  CriarCategoriaRequest.kt  ProibeCategoriaDuplicadaValidator.kt
src/main/kotlin/com/paulo/cdc/estado/: CriarEstadoRequest.kt  Estado.kt  EstadoController.kt  EstadoRepository.kt
src/main/kotlin/com/paulo/cdc/exceptions/: BadRequestException.kt  CustomResponseEntityExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/com/paulo/cdc/livro/: ConsultaLivroController.kt  CriarLivroRequest.kt  DetalheLivroResponse.kt  Livro.kt  LivroController.kt  LivroRepository.kt
src/main/kotlin/com/paulo/cdc/pais/: CriarPaisRequest.kt  Pais.kt  PaisController.kt  PaisRepository.kt
src/main/kotlin/com/paulo/cdc/shared/: UniqueValue.kt  UniqueValueValidator.kt
src/main/resources/: application.yml
src/test/kotlin/com/paulo/cdc/: CdcApplicationTests.kt  SqlTestProvider.kt
src/test/kotlin/com/paulo/cdc/autor/: AutorControllerTest.kt
src/test/kotlin/com/paulo/cdc/categoria/: CategoriaControllerTest.kt
src/test/resources/: deletarAutores.sql  inserirAutores.sql
